<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0
    minimum-scale=1.0">
    <link rel="stylesheet" href="css/style_uva.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/f4c449a1a2.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="main-nav">
                <div class="main-nav__logo-container">
                    <a href="productos.html"><img src="img/LogoSafco.png" alt="logo"></a>
                </div>
                <div class="main-nav__menu" id="nav-menu">
                    <ul class="main-nav__menu-ul">
                        <li class="main-nav__menu-ul-item">
                            <a href="index.html" class="main-nav__menu-ul-item-links"><b>HOME</b></a>
                        </li>
                        <li class="main-nav__menu-ul-item">
                            <a href="conocenos.html" class="main-nav__menu-ul-item-links"><b>CONOCENOS</b></a>
                        </li>
                        <li class="main-nav__menu-ul-item">
                            <a href="productos.html" class="main-nav__menu-ul-item-links"><b>PRODUCTOS</b></a>
                        </li>
                        <li class="main-nav__menu-ul-item">
                            <a href="servicios.html" class="main-nav__menu-ul-item-links"><b>SERVICIOS</b></a>
                        </li>
                        <li class="main-nav__menu-ul-item">
                            <a href="contacto.html" class="main-nav__menu-ul-item-links"><b>CONTACTANOS</b></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="icon-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
        <div class="footer" id="footer"> 
            <footer>
                <ul class="footer__menu">
                    <li class="footer__menu-item--active">CONTACTO</li>
                    <li class="footer__menu-item">Alcanflores 1234</li>
                    <li class="footer__menu-item">Miraflores Lima 20</li>
                    <li class="footer__menu-item">Teléfono: +51 999 876 532</li>
                    <li class="footer__menu-item">Correo: comercio@tavaperu.com</li>
                </ul>
                <img class="footer__logo" src="img/LogoSafco.png" alt="logo">
            </footer>
        </div>
    </div>
    <table>
        <header class="head"><a href="productos.html" target="_top" class="links">UVA</a></header>
        <tr>
            <td>RED GLOBE</td>
            <td>SWEET GLOBE</td>
            <td>SWEET CELEBRATION</td>
            <td>FLAME SEEDLESS</td>
            <td>CANDY DREAM</td>
        </tr>
        <tr>
            <td><img src="img/red_globe.jpg" alt="uva red globe" class="img" ></td>
            <td><img src="img/sweet_globe.png" alt="uva sweet globe" class="img"></td>
            <td><img src="img/sweet_celebration.jpg" alt="uva sweet celebration" class="img"></td>
            <td><img src="img/flame_seedless.jpg" alt="uva flame seedless" class="img"></td>
            <td><img src="img/candy_dream.jpg" alt="uva candy dream" class="img"></td>
        </tr>
    </table>
</body>
</html>